assets/data/classes/index.json (before)
{
    "commoner": {
        "name": "Commoner",
        "description": "",
        "impact": 0,
        "key": "None",
        "powers": {
            "Enraging Elixir": {
                "description": "",
                "active": false,
                "cooldown": 0
            }
        }
    },
    "alchemist": {
        "name": "Alchemist",
        "description": "A master of potion making, Alchemists excel in the art of the brew.",
        "impact": 1,
        "key": "None",
        "powers": {
            "Enraging Elixir": {
                "description": "Create a potion cloud that grants strength to those in the area. Must be sneaking to activate.",
                "active": true,
                "cooldown": 15
            },
            "Essence Refining": {
                "description": "Low chance to gain random potions as drops when killing mobs.",
                "active": false,
                "cooldown": 0
            },
            "Healing Tincture": {
                "description": "Small heal buff from potions.",
                "active": false,
                "cooldown": 0
            },
            "Healing Spring": {
                "description": "Create a potion cloud that grants regeneration to those in the area.",
                "active": true,
                "cooldown": 15
            }
        },
        "kit": []
    },
    "fighter": {
        "name": "Fighter",
        "description": "",
        "impact": 1,
        "key": "None",
        "powers": {
            "Enraging Elixir": {
                "description": "",
                "active": false,
                "cooldown": 0
            }
        }
    },
    "magus": {
        "name": "Magus",
        "description": "",
        "impact": 2,
        "key": "None",
        "powers": {
            "Enraging Elixir": {
                "description": "",
                "active": false,
                "cooldown": 0
            }
        }
    },
    "explorer": {
        "name": "Explorer",
        "description": "",
        "impact": 2,
        "key": "None",
        "powers": {
            "Enraging Elixir": {
                "description": "",
                "active": false,
                "cooldown": 0
            }
        }
    },
    "rogue": {
        "name": "Rogue",
        "description": "",
        "impact": 2,
        "key": "None",
        "powers": {
            "Enraging Elixir": {
                "description": "",
                "active": false,
                "cooldown": 0
            }
        }
    },
    "builder": {
        "name": "Builder",
        "description": "",
        "impact": 2,
        "key": "None",
        "powers": {
            "Enraging Elixir": {
                "description": "",
                "active": false,
                "cooldown": 0
            }
        }
    }
}

assets/data/classes/index.json (after)
{
    "commoner": {
        "name": "Commoner",
        "description": "Regular old minecraft character, no abilities, no debuffs",
        "impact": 0,
        "key": "None",
        "powers": {
            "None": {
                "description": "",
                "active": false,
                "cooldown": 0
            }
        }
    },
    "alchemist": {
        "name": "Alchemist",
        "description": "A master of potion making, Alchemists excel in the art of the brew.",
        "impact": 1,
        "key": "None",
        "powers": {
            "Enraging Elixir": {
                "description": "Create a potion cloud that grants strength to those in the area. Must be sneaking to activate.",
                "active": true,
                "cooldown": 15
            },
            "Essence Refining": {
                "description": "Low chance to gain random potions as drops when killing mobs.",
                "active": false,
                "cooldown": 0
            },
            "Healing Tincture": {
                "description": "Small heal buff from potions.",
                "active": false,
                "cooldown": 0
            },
            "Healing Spring": {
                "description": "Create a potion cloud that grants regeneration to those in the area.",
                "active": true,
                "cooldown": 15
            }
        },
        "kit": []
    },
    "fighter": {
        "name": "Fighter",
        "description": "Unmatched warriors with the ability to conquer any foe. Their knowledge of fighting forms helps them adapt to any enemy.",
        "impact": 1,
        "key": "None",
        "powers": {
            "None": {
                "description": "",
                "active": false,
                "cooldown": 0
            }
        }
    },
    "magus": {
        "name": "Magus",
        "description": "A maker of mystical marvels.",
        "impact": 2,
        "key": "None",
        "powers": {
            "None": {
                "description": "",
                "active": false,
                "cooldown": 0
            }
        }
    },
    "explorer": {
        "name": "Explorer",
        "description": "Masters of terrain, Explorers widen the world with every new sight they see.",
        "impact": 2,
        "key": "None",
        "powers": {
            "None": {
                "description": "",
                "active": false,
                "cooldown": 0
            }
        }
    },
    "rogue": {
        "name": "Rogue",
        "description": "Masters of shadow the rogue is trained in the deadly arts.",
        "impact": 2,
        "key": "None",
        "powers": {
            "None": {
                "description": "",
                "active": false,
                "cooldown": 0
            }
        }
    },
    "builder": {
        "name": "Builder",
        "description": "Talented and efficient, Builders get the job done no matter the cost.",
        "impact": 2,
        "key": "None",
        "powers": {
            "None": {
                "description": "",
                "active": false,
                "cooldown": 0
            }
        }
    }
}

assets/data/classes/index.json (diff)
@@ -1,11 +1,11 @@
 {
     "commoner": {
         "name": "Commoner",
-        "description": "",
+        "description": "Regular old minecraft character, no abilities, no debuffs",
         "impact": 0,
         "key": "None",
         "powers": {
-            "Enraging Elixir": {
+            "None": {
                 "description": "",
                 "active": false,
                 "cooldown": 0
@@ -43,11 +43,11 @@
     },
     "fighter": {
         "name": "Fighter",
-        "description": "",
+        "description": "Unmatched warriors with the ability to conquer any foe. Their knowledge of fighting forms helps them adapt to any enemy.",
         "impact": 1,
         "key": "None",
         "powers": {
-            "Enraging Elixir": {
+            "None": {
                 "description": "",
                 "active": false,
                 "cooldown": 0
@@ -56,11 +56,11 @@
     },
     "magus": {
         "name": "Magus",
-        "description": "",
+        "description": "A maker of mystical marvels.",
         "impact": 2,
         "key": "None",
         "powers": {
-            "Enraging Elixir": {
+            "None": {
                 "description": "",
                 "active": false,
                 "cooldown": 0
@@ -69,11 +69,11 @@
     },
     "explorer": {
         "name": "Explorer",
-        "description": "",
+        "description": "Masters of terrain, Explorers widen the world with every new sight they see.",
         "impact": 2,
         "key": "None",
         "powers": {
-            "Enraging Elixir": {
+            "None": {
                 "description": "",
                 "active": false,
                 "cooldown": 0
@@ -82,11 +82,11 @@
     },
     "rogue": {
         "name": "Rogue",
-        "description": "",
+        "description": "Masters of shadow the rogue is trained in the deadly arts.",
         "impact": 2,
         "key": "None",
         "powers": {
-            "Enraging Elixir": {
+            "None": {
                 "description": "",
                 "active": false,
                 "cooldown": 0
@@ -95,11 +95,11 @@
     },
     "builder": {
         "name": "Builder",
-        "description": "",
+        "description": "Talented and efficient, Builders get the job done no matter the cost.",
         "impact": 2,
         "key": "None",
         "powers": {
-            "Enraging Elixir": {
+            "None": {
                 "description": "",
                 "active": false,
                 "cooldown": 0
